displayName=Venomator Bow
author=raysfanatic02
description=Shows configurable text over Slayer task NPCs to indicate tagged, poisoned, or venomed targets
tags=slayer,venom,poison,overlay,venator
plugins=com.raysfanatic02.venomatorbow.VenomatorBowPlugin
